# 应用配置面板
VITE_APP_SETTING = true
# 页面标题
VITE_APP_TITLE = Fantastic-admin 专业版
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = https://938896h9s7.zicp.fun/
VITE_APP_API_BASEURL = http://47.96.98.102:9100
# 会员线上基准地址
VITE_APP_WEBSITE = front-saas-web.surveyssaas.com
# 供应商线上基准地址
VITE_APP_SUPPLIER = front-supplier.surveyssaas.com
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =
# 是否开启代理
VITE_OPEN_PROXY = false
# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = true
